<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pages/perfil.css">
    <title>Perfil</title>
</head>

<body>


    <main>
        <div class="contenedor_principal">
            <section class="perfil">
                <img src="assets/img/icono perfil.png">
                <h1>Mi perfil</h1>
                <h3>Gestiona tus datos</h3>
                <input name="nombre" required="" value="Milagros" placeholder="Nombre" type="text" id="nombre">
                <input name="apellido" required="" value="Roggero" placeholder="Apellido" type="text" id="apellido">
                <input name="email" value="milagros@gmail.com"="Email" type="email" id="email" readonly="">
                <button>Actualizar Perfil</button>
                <button>Cerrar sesion</button>
            </section>



            <section class="favoritos">
                <h1>Mis favoritos</h1>
                <h3>Tu lista de elementos esta aqui:</h3>
                <p>No agregaste ningún elemento a tus favoritos..</p>
                <button>Ver elementos disponibles</button>
            </section>
        </div>
    </main>
</body>


</html>